AWS_REGION="us-east-1"
CLUSTER_NAME="LedbetterWebsiteCluster"
ECR_REPOSITORY_BASE="288994457841.dkr.ecr.us-east-1.amazonaws.com/"
IMAGE_TAG="latest"
BACKEND_FAMILY="ledbetter-website-backend"
FRONTEND_FAMILY="ledbetter-website-frontend"

BACKEND_PORT_MAPPING="8080:8080"
BACKEND_CPU="1024"
BACKEND_MEMORY="2048"
BACKEND_MEMORY_RES="1536"
BACKEND_C_PORT="8080"
BACKEND_H_PORT="8080"

FRONTEND_PORT_MAPPING="80:80"
FRONTEND_CPU="1024"
FRONTEND_MEMORY="2048"
FRONTEND_MEMORY_RES="1536"
FRONTEND_C_PORT="80"
FRONTEND_H_PORT="80"
